<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>OptimaSales - Coming Soon Page</title>
	<meta name="description" content="" />
	<meta name="author" content="" />
	
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	
	<!-- CSS
  ================================================== -->
	<!-- Normalize default styles -->
	<link rel="stylesheet" href="css/normalize.css" media="screen" />
	<!-- Fonts -->
	<link rel="stylesheet" href="css/fonts.css" media="screen" />
	<!-- Skeleton grid system -->
	<link rel="stylesheet" href="css/skeleton.css" media="screen" />
	<!-- Base Template Styles-->
	<link rel="stylesheet" href="css/base.css" media="screen" />
	<!-- Layout and Media queries-->
	<link rel="stylesheet" href="css/layout.css" media="screen" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie/ie8.css" media="screen" />
	<![endif]-->
	
	
	<!-- Coming Soon Styles -->
	<link rel="stylesheet" href="css/coming-soon-page.css" media="screen" />
	
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
	
	
	<!-- For Old Browsers
	================================================== -->
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
	<![endif]-->
	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="page single-post-page">

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
			
			
			<!-- BEGIN HEADER -->
			<header id="cs-header">
				<div class="container">
					<div class="grid_12">
						<div class="cs-logo">
							<img src="images/coming-soon/logo-alt.png" alt="" />
						</div>
					</div>
				</div>
			</header>
			<!-- END HEADER -->
			
			
			<!-- BEGIN CONTENT HOLDER -->
			<div id="cs-content-wrapper">
				<section class="indent">
					<div class="container">
						<div class="grid_12">
							<h2>Our website is coming soon... very soon;)</h2>
							
							<!-- BEGIN COUNTDOWN -->
							<div id="count" class="time clearfix"></div>
							<!-- END COUNTDOWN -->
							
							<div class="hr hr-double"></div><!-- // horizontal rule -->
							
							
							<!-- BEGIN NEWLETTER FORM -->
							
							<div class="prefix_3 suffix_3">
								<form id="newsletter-form" class="alt" />
									<input type="text" name="newsletter-text-input" id="newsletter-text-input" value="" placeholder="be first, type your email" />
									<div class="submit-holder">
										<div class="submit-inner">
											<input type="submit" value="" />
										</div>
									</div>
								</form>
							</div>
							
							<!-- END NEWLETTER FORM -->
							
						</div>
					</div>
				</section>
			</div>
			<!-- END CONTENT HOLDER -->
		
	</div>
	<!-- END WRAPPER -->
	
	<!-- BEGIN FOOTER -->
	<footer id="cs-footer">
		<div class="container">
			<div class="grid_12">
				<small>&copy;2012 OptinaSales. All rights reserved.</small>	<a href="#">Twitter</a> <a href="#">Facebook</a>
			</div>
		</div>
	</footer>
	<!-- BEGIN FOOTER -->
	
	
	<!-- BEGIN DEMO HOME BUTTON -->
	<div id="home-button"><a href="index.html" class="hide-text">Home</a></div>
	<!-- END DEMO HOME BUTTON -->
	
	
	<!-- Javascript Files
	================================================== -->
	
	<!-- initialize jQuery Library -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.1.min.js"><\/script>')</script>
	<!-- Modernizr -->
	<script type="text/javascript" src="js/modernizr.custom.14583.js"></script>
	<!-- jCountdown -->
	<script type="text/javascript" src="js/jquery.jcountdown.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			
			$("#count").countdown({
				//to change lunch date just replace the current date with yours.
				date: "december 15, 2012",
				htmlTemplate: "<div id='days' class='holder'><div class='days-count number'>%d</div><div class='days-label desc'>days</div></div><div id='hours' class='holder'><div class='hours-count number'>%h</div><div class='hours-label desc'>hours</div></div><div id='mins' class='holder'><div class='mins-count number'>%i</div><div class='mins-label desc'>minutes</div></div><div id='secs' class='holder'><div class='secs-count number'>%s</div><div class='secs-label desc'>seconds</div></div>",
				yearsAndMonths: false,
				hoursOnly: false,
				leadingZero: true
			});
			
			// We should help browser if it can't display placeholder by himself
			if(!Modernizr.input.placeholder){
		 
				$('[placeholder]').focus(function() {
					var input = $(this);
					if (input.val() == input.attr('placeholder')) {
						input.val('');
						input.removeClass('placeholder');
					}
				}).blur(function() {
					var input = $(this);
					if (input.val() == '' || input.val() == input.attr('placeholder')) {
						input.addClass('placeholder');
						input.val(input.attr('placeholder'));
					}
				}).blur();
				$('[placeholder]').parents('form').submit(function() {
					$(this).find('[placeholder]').each(function() {
						var input = $(this);
						if (input.val() == input.attr('placeholder')) {
							input.val('');
						}
					})
				});
			}

		});
	</script>
	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-34673973-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	
</body>
</html>