<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>OptimaSales - Events</title>
	<meta name="description" content="" />
	<meta name="author" content="" />
	
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	
	<!-- CSS
  ================================================== -->
	<!-- Normalize default styles -->
	<link rel="stylesheet" href="css/normalize.css" media="screen" />
	<!-- Fonts -->
	<link rel="stylesheet" href="css/fonts.css" media="screen" />
	<!-- Skeleton grid system -->
	<link rel="stylesheet" href="css/skeleton.css" media="screen" />
	<!-- Base Template Styles-->
	<link rel="stylesheet" href="css/base.css" media="screen" />
	<!-- Superfish Menu-->
	<link rel="stylesheet" href="css/superfish.css" media="screen" />
	<!-- Template Styles-->
	<link rel="stylesheet" href="css/style.css" media="screen" />
	<!-- PrettyPhoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css" media="screen" />
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css" media="screen" />
	<!-- Layout and Media queries-->
	<link rel="stylesheet" href="css/layout.css" media="screen" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie/ie8.css" media="screen" />
	<![endif]-->
	
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
	
	
	<!-- For Old Browsers
	================================================== -->
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
	<![endif]-->
	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="page blog-page">

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
			
			
			<!-- BEGIN HEADER -->
			<header id="header">
				
				<!--Top Header-->
				<div id="top-header">
					<div class="container">
						<div class="grid_12">
							
							<!-- Begin Language Switcher -->
							
							<ul class="lang-switcher sf-menu">
								<li><a href="#">english</a>
									<ul>
										<li><a href="#">deutsch</a></li>
										<li><a href="#">francais</a></li>
										<li><a href="#">espanol</a></li>
									</ul>
								</li>
							</ul>
							
							<!-- End Language Switcher -->
							
							<div class="login-holder fright">
								<a href="#" class="signin" data-reveal-id="signin">sign in</a><a href="#" class="signin" data-reveal-id="signup">sign up</a>
							</div>
						</div>
					</div>
				</div>
				
				<!--Main Header-->
				<div id="main-header">
					<div class="container">
						<div class="grid_12">
						
							<!-- BEGIN LOGO -->
							<div id="logo">
								<!-- Image based Logo-->
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
								
								
								<!-- Text based Logo
								<h1><a href="index.html"><span>Optima</span>Sales</a></h1>
								<p class="tagline">optimize your business</p>
								-->
								
							</div>
							<!-- END LOGO -->
							
							<!-- BEGIN NAVIGATION -->
							<nav class="primary">
								<ul class="sf-menu">
									<li><a href="index.html">home</a>
										<ul>
											<li><a href="index.html">Home Fade Effect</a></li>
											<li><a href="index2.html">Home Slide Effect</a></li>
										</ul>
									</li>
									<li class="empty-item"><a href="#">features</a>
										<ul>
											<li><a href="about-us.html">about us</a></li>
											<li><a href="how-it-works.html">how it works</a></li>
											<li><a href="services.html">services</a>
											</li><li><a href="single-services.html">single service</a></li>
											<li><a href="page-elements.html">page elements</a></li>
											<li><a href="pricing-tables.html">pricing tables</a></li>
											<li><a href="404.html">404 error page</a></li>
											<li><a href="coming-soon.html">coming soon page</a></li>
											<li><a href="#" data-reveal-id="signin">sign in popup</a></li>
											<li><a href="#" data-reveal-id="signup">sign up popup</a></li>
											<li><a href="#">second level item</a>
												<ul>
													<li><a href="#">third level item</a></li>
													<li><a href="#">and another one</a></li>
												</ul>
											</li>
										</ul>
									
									<li class="empty-item"><a href="#">gallery</a>
										<ul>
											<li><a href="gallery-2cols.html">2 columns</a></li>
											<li><a href="gallery-3cols.html">3 columns</a></li>
											<li><a href="gallery-4cols.html">4 columns</a></li>
										</ul>
									</li>
									<li class="current-menu-item"><a href="events.html">events</a>
										<ul>
											<li><a href="single-post.html">Single Post</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">contact us</a></li>
								</li></ul>
							</nav>
							<!-- END NAVIGATION -->
							
						</div>
					</div>
				</div>
				
			</header>
			<!-- END HEADER -->
			
			
			
			<!-- BEGIN PAGE HEADING -->
			<section id="heading">
				
				<div class="container">
						
					<div class="grid_8">
						<!-- BEGIN PAGE HEADING -->
						<header class="page-heading">
							<h1>events &amp; news</h1>
							<nav class="breadcrumbs">
								<ul>
									<li><a href="index.html">home</a></li>
									<li class="current">events</li>
								</ul>
							</nav>
						</header>
						<!-- END PAGE HEADING -->
					</div>
					
					<div class="grid_4">
						<div class="prefix_1_2">
							<!-- BEGIN SEARCH FORM -->
							<form id="search-form" class="search-form" action="#" />
								<input type="text" placeholder="site search ..." />
								<input type="submit" value="" />
							</form>
							<!-- END SEARCH FORM -->
						</div>
					</div>
						
				</div>
				
			</section>
			<!-- END PAGE HEADING -->
			
			
			
			<!-- BEGIN CONTENT HOLDER -->
			<div id="content-wrapper">
				
				<section class="indent">
					
					<div class="container">
						
						<div id="content" class="grid_8">
							
							
							<!-- BEGIN POST -->
							<article class="post">
							
								<!-- begin post heading -->
								<header class="entry-header">
									<h2 class="entry-title"><a href="#">Mauris ut velit non dolor</a></h2>
								</header>
								<!-- end post heading -->
								
								<!-- begin post content -->
								<div class="entry-content">
									<!-- begin post image -->
									<figure class="featured-thumbnail full-width">
										<span class="meta-date">
											<span class="meta-date-inner">
												27<br />
												May<br />
												2012
											</span>
										</span>
										<a href="#"><img src="images/post-img1.jpg" alt="" width="636" height="179" border="0" /></a>
									</figure>
									<!-- end post image -->
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo. Nunc facilisis risus mi, mollis tincidunt lacus. Quisque dolor metus, imperdiet vitae consectetur sed, tempor sit amet purus. Nunc dignissim sapien pulvinar neque semper non iaculis turpis facilisis. Donec et ipsum dui. Nunc vel tellus in tellus dignissim gravida sit amet eget turpis.</p>
								</div>
								<!-- end post heading -->
								
								<!-- begin post meta -->
								<footer class="entry-footer">
									<div class="fleft">
										<a href="#" class="author-link">User</a>
										<a href="#" class="comment-link">5 comments</a>
									</div>
									<div class="fright">
										<a href="single-post.html" class="full-post-link">read more</a>
									</div>
								</footer>
								<!-- end post meta -->
								
							</article>
							<!-- END POST -->
							
							<!-- BEGIN POST -->
							<article class="post">
							
								<!-- begin post heading -->
								<header class="entry-header">
									<h2 class="entry-title"><a href="#">Mauris ut velit non dolor</a></h2>
								</header>
								<!-- end post heading -->
								
								<!-- begin post content -->
								<div class="entry-content">
									<!-- begin post image -->
									<figure class="featured-thumbnail full-width">
										<span class="meta-date">
											<span class="meta-date-inner">
												27<br />
												May<br />
												2012
											</span>
										</span>
										<a href="#"><img src="images/post-img1.jpg" alt="" width="636" height="179" border="0" /></a>
									</figure>
									<!-- end post image -->
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo. Nunc facilisis risus mi, mollis tincidunt lacus. Quisque dolor metus, imperdiet vitae consectetur sed, tempor sit amet purus. Nunc dignissim sapien pulvinar neque semper non iaculis turpis facilisis. Donec et ipsum dui. Nunc vel tellus in tellus dignissim gravida sit amet eget turpis.</p>
								</div>
								<!-- end post heading -->
								
								<!-- begin post meta -->
								<footer class="entry-footer">
									<div class="fleft">
										<a href="#" class="author-link">User</a>
										<a href="#" class="comment-link">5 comments</a>
									</div>
									<div class="fright">
										<a href="single-post.html" class="full-post-link">read more</a>
									</div>
								</footer>
								<!-- end post meta -->
								
							</article>
							<!-- END POST -->
							
							<!-- BEGIN POST -->
							<article class="post">
							
								<!-- begin post heading -->
								<header class="entry-header">
									<h2 class="entry-title"><a href="#">Mauris ut velit non dolor</a></h2>
								</header>
								<!-- end post heading -->
								
								<!-- begin post content -->
								<div class="entry-content">
									<!-- begin post image -->
									<figure class="featured-thumbnail full-width">
										<span class="meta-date">
											<span class="meta-date-inner">
												27<br />
												May<br />
												2012
											</span>
										</span>
										<a href="#"><img src="images/post-img1.jpg" alt="" width="636" height="179" border="0" /></a>
									</figure>
									<!-- end post image -->
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo. Nunc facilisis risus mi, mollis tincidunt lacus. Quisque dolor metus, imperdiet vitae consectetur sed, tempor sit amet purus. Nunc dignissim sapien pulvinar neque semper non iaculis turpis facilisis. Donec et ipsum dui. Nunc vel tellus in tellus dignissim gravida sit amet eget turpis.</p>
								</div>
								<!-- end post heading -->
								
								<!-- begin post meta -->
								<footer class="entry-footer">
									<div class="fleft">
										<a href="#" class="author-link">User</a>
										<a href="#" class="comment-link">5 comments</a>
									</div>
									<div class="fright">
										<a href="single-post.html" class="full-post-link">read more</a>
									</div>
								</footer>
								<!-- end post meta -->
								
							</article>
							<!-- END POST -->
							
							<!-- BEGIN POST -->
							<article class="post">
							
								<!-- begin post heading -->
								<header class="entry-header">
									<h2 class="entry-title"><a href="#">Mauris ut velit non dolor</a></h2>
								</header>
								<!-- end post heading -->
								
								<!-- begin post content -->
								<div class="entry-content">
									<!-- begin post image -->
									<figure class="featured-thumbnail full-width">
										<span class="meta-date">
											<span class="meta-date-inner">
												27<br />
												May<br />
												2012
											</span>
										</span>
										<a href="#"><img src="images/post-img1.jpg" alt="" width="636" height="179" border="0" /></a>
									</figure>
									<!-- end post image -->
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo. Nunc facilisis risus mi, mollis tincidunt lacus. Quisque dolor metus, imperdiet vitae consectetur sed, tempor sit amet purus. Nunc dignissim sapien pulvinar neque semper non iaculis turpis facilisis. Donec et ipsum dui. Nunc vel tellus in tellus dignissim gravida sit amet eget turpis.</p>
								</div>
								<!-- end post heading -->
								
								<!-- begin post meta -->
								<footer class="entry-footer">
									<div class="fleft">
										<a href="#" class="author-link">User</a>
										<a href="#" class="comment-link">5 comments</a>
									</div>
									<div class="fright">
										<a href="single-post.html" class="full-post-link">read more</a>
									</div>
								</footer>
								<!-- end post meta -->
								
							</article>
							<!-- END POST -->
							
							<!-- BEGIN POST -->
							<article class="post">
							
								<!-- begin post heading -->
								<header class="entry-header">
									<h2 class="entry-title"><a href="#">Mauris ut velit non dolor</a></h2>
								</header>
								<!-- end post heading -->
								
								<!-- begin post content -->
								<div class="entry-content">
									<!-- begin post image -->
									<figure class="featured-thumbnail full-width">
										<span class="meta-date">
											<span class="meta-date-inner">
												27<br />
												May<br />
												2012
											</span>
										</span>
										<a href="#"><img src="images/post-img1.jpg" alt="" width="636" height="179" border="0" /></a>
									</figure>
									<!-- end post image -->
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo. Nunc facilisis risus mi, mollis tincidunt lacus. Quisque dolor metus, imperdiet vitae consectetur sed, tempor sit amet purus. Nunc dignissim sapien pulvinar neque semper non iaculis turpis facilisis. Donec et ipsum dui. Nunc vel tellus in tellus dignissim gravida sit amet eget turpis.</p>
								</div>
								<!-- end post heading -->
								
								<!-- begin post meta -->
								<footer class="entry-footer">
									<div class="fleft">
										<a href="#" class="author-link">User</a>
										<a href="#" class="comment-link">5 comments</a>
									</div>
									<div class="fright">
										<a href="single-post.html" class="full-post-link">read more</a>
									</div>
								</footer>
								<!-- end post meta -->
								
							</article>
							<!-- END POST -->
							
							<!-- BEGIN POST -->
							<article class="post">
							
								<!-- begin post heading -->
								<header class="entry-header">
									<h2 class="entry-title"><a href="#">Mauris ut velit non dolor</a></h2>
								</header>
								<!-- end post heading -->
								
								<!-- begin post content -->
								<div class="entry-content">
									<!-- begin post image -->
									<figure class="featured-thumbnail full-width">
										<span class="meta-date">
											<span class="meta-date-inner">
												27<br />
												May<br />
												2012
											</span>
										</span>
										<a href="#"><img src="images/post-img1.jpg" alt="" width="636" height="179" border="0" /></a>
									</figure>
									<!-- end post image -->
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo. Nunc facilisis risus mi, mollis tincidunt lacus. Quisque dolor metus, imperdiet vitae consectetur sed, tempor sit amet purus. Nunc dignissim sapien pulvinar neque semper non iaculis turpis facilisis. Donec et ipsum dui. Nunc vel tellus in tellus dignissim gravida sit amet eget turpis.</p>
								</div>
								<!-- end post heading -->
								
								<!-- begin post meta -->
								<footer class="entry-footer">
									<div class="fleft">
										<a href="#" class="author-link">User</a>
										<a href="#" class="comment-link">5 comments</a>
									</div>
									<div class="fright">
										<a href="single-post.html" class="full-post-link">read more</a>
									</div>
								</footer>
								<!-- end post meta -->
								
							</article>
							<!-- END POST -->
							
							<!-- BEGIN POST -->
							<article class="post">
							
								<!-- begin post heading -->
								<header class="entry-header">
									<h2 class="entry-title"><a href="#">Mauris ut velit non dolor</a></h2>
								</header>
								<!-- end post heading -->
								
								<!-- begin post content -->
								<div class="entry-content">
									<!-- begin post image -->
									<figure class="featured-thumbnail full-width">
										<span class="meta-date">
											<span class="meta-date-inner">
												27<br />
												May<br />
												2012
											</span>
										</span>
										<a href="#"><img src="images/post-img1.jpg" alt="" width="636" height="179" border="0" /></a>
									</figure>
									<!-- end post image -->
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo. Nunc facilisis risus mi, mollis tincidunt lacus. Quisque dolor metus, imperdiet vitae consectetur sed, tempor sit amet purus. Nunc dignissim sapien pulvinar neque semper non iaculis turpis facilisis. Donec et ipsum dui. Nunc vel tellus in tellus dignissim gravida sit amet eget turpis.</p>
								</div>
								<!-- end post heading -->
								
								<!-- begin post meta -->
								<footer class="entry-footer">
									<div class="fleft">
										<a href="#" class="author-link">User</a>
										<a href="#" class="comment-link">5 comments</a>
									</div>
									<div class="fright">
										<a href="single-post.html" class="full-post-link">read more</a>
									</div>
								</footer>
								<!-- end post meta -->
								
							</article>
							<!-- END POST -->
							
							
							<!-- BEGIN PAGINATION -->
							<ul class="pagination">
								<li class="prev"><a href="#">&larr;</a></li>
								<li><a href="#" class="active">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li class="next"><a href="#">&rarr;</a></li>
							</ul>
							<!-- END PAGINATION -->
							
							
							
						</div>
						
						<!-- BEGIN SIDEBAR -->
						<aside id="sidebar" class="grid_4">
							
							<div class="prefix_1_2">
								
								<!-- BEGIN CUSTOM MENU WIDGET -->
								<div class="widget custom-menu-widget">
									<h4>Last events &amp; news:</h4>
									<ul>
										<li><a href="#">Quisque pellentesque placerat felis.</a></li>
										<li><a href="#">Mauris molestie justo nec nisl aliquam.</a></li>
										<li><a href="#">Mauris congue nisl vitae ante dictum sit amet.</a></li>
										<li><a href="#">Vestibulum non justo et massa condimentum.</a></li>
										<li><a href="#">Fusce euismod ante sit amet nunc pharetra.</a></li>
									</ul>
								</div>
								<!-- END WIDGET -->
								
								<!-- BEGIN ARCHIVES WIDGET -->
								<div class="widget custom-menu-widget">
									<h4>archives:</h4>
									<ul>
										<li><a href="#">May 2012</a></li>
										<li><a href="#">April 2012</a></li>
										<li><a href="#">March 2012</a></li>
										<li><a href="#">February 2012</a></li>
										<li><a href="#">January 2012</a></li>
									</ul>
								</div>
								<!-- END ARCHIVES WIDGET -->
								
							</div>
							
						</aside>
						<!-- END SIDEBAR -->
						
					</div>
					
				</section>
				
			</div>
			<!-- END CONTENT HOLDER -->
			
			
			<!-- BEGIN WIDGETS -->
			<section id="widgets">
				<div class="indent">
					<div class="container">
					
						<div class="grid_2">
							<!-- BEGIN NAV Widget -->
							<div class="widget widget-nav">
								<h4>Pages</h4>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="how-it-works.html">How it works</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="events.html">Events</a></li>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="contact-us.html">Contact us</a></li>
								</ul>
							</div>
							<!-- END NAV Widget -->
						</div>
						
						<div class="grid_3">
							<!-- BEGIN SOCIAL LINKS Widget -->
							<div class="widget widget-social">
								<h4>Social media</h4>
								<ul class="social-links">
									<li class="facebook"><a href="#">Be a fan on Facebook</a></li>
									<li class="twitter"><a href="#">Follow us on Twitter</a></li>
									<li class="google-plus"><a href="#">Join us on Google Plus</a></li>
									<li class="linkedin"><a href="#">Find us on Linkedin</a></li>
									<li class="rss"><a href="#">RSS feed</a></li>
									<li class="skype"><a href="#">Our Skype</a></li>
								</ul>
							</div>
							<!-- END SOCIAL LINKS Widget -->
						</div>
						
						<div class="grid_3">
							<!-- BEGIN TWITTER Widget -->
							<div class="widget widget-twitter">
								<div id="twitter" class="twitter"></div>
							</div>
							<!-- END TWITTER Widget -->
						</div>
						
						<div class="grid_4 colborder">
							<div class="extra-widget-area">
								<div class="inner">
								
									<!-- BEGIN REQUEST Widget -->
									<div class="widget widget-request">
										<h4>Demo version of application here:</h4>
										<!-- .btn -->
										<a href="#" class="btn full-w">
											<span class="btn-inner">Live Demo<em>click here</em><i class="marker"></i></span>
										</a>
										<!-- //.btn -->
									</div>
									<!-- END REQUEST Widget -->
									
									<!-- BEGIN NEWSLETTER Widget -->
									<div class="widget widget-newsletter">
										<h4>Get our newsletter:</h4>
										<form id="newsletter-form" />
											<input type="text" name="newsletter-text-input" id="newsletter-text-input" value="" placeholder="your email..." />
											<div class="submit-holder">
												<input type="submit" value="" />
											</div>
										</form>
									</div>
									<!-- END NEWSLETTER Widget -->
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END WIDGETS -->
			
			
			<!-- BEGIN FOOTER -->
			<footer id="footer">
				<div class="container">
					<div class="grid_12">
						<small>&copy;2012 OptinaSales. All rights reserved.</small>Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
					</div>
				</div>
			</footer>
			<!-- END FOOTER -->
			
		
	</div>
	<!-- END WRAPPER -->
	
	
	<!-- BEGIN MODAL WINDOWS -->
	<div id="signin" class="reveal-modal">
		<header class="reveal-modal-header">
			Sign in
		</header>
		<div class="cont">
			<div class="indication">
				classic
			</div>
			<form action="#" class="signin" />
				<p class="clearfix">
					<label>Email:</label>
					<input type="text" value="" />
				</p>
				<p class="clearfix">
					<label>Password:</label>
					<input type="text" value="" />
				</p>
				<p class="checkboxes without-label clearfix">
					<span class="niceCheck"><input type="checkbox" name="ch1" /></span>
					Remember me
					<a href="#">Forgot password?</a>
				</p>
				<p class="without-label clearfix"><input type="submit" value="" /></p>
			</form>
			<div class="indication">
				socials
			</div>
			<ul class="socials-login">
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="tw"></a></li>
			</ul>
		</div>
		<a class="close-reveal-modal">&#215;</a>
	</div>

	<div id="signup" class="reveal-modal">
		<header class="reveal-modal-header">
			Sign up
		</header>
		<div class="cont">
			<form action="#" class="signup" />
				<p class="clearfix">
					<em>(<abbr>*</abbr>) All fields are required</em>
				</p>
				<p class="clearfix">
					<label>Full name:<abbr>*</abbr></label>
					<input type="text" value="" />
				</p>
				<p class="clearfix">
					<label>Email:<abbr>*</abbr></label>
					<input type="text" value="" />
				</p>
				<p class="clearfix">
					<label>Password:<abbr>*</abbr></label>
					<input type="text" value="" />
				</p>
				<p class="clearfix">
					<label>Password (repeat):<abbr>*</abbr></label>
					<input type="text" value="" />
				</p>
				<p class="clearfix">
					<label>User verification:<abbr>*</abbr></label>
					<span class="captcha">
						<img src="images/captcha.png" alt="" />
					</span>
				</p>
				<p class="checkboxes clearfix">
					<span class="niceCheck"><input type="checkbox" name="ch1" /></span>
					I agree with OptimaSales Terms &amp; Privacy Policy
				</p>
				<p class="without-label clearfix"><input type="submit" value="" /></p>
			</form>
		</div>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END MODAL WINDOWS -->
	
	
	<!-- Javascript Files
	================================================== -->
	
	<!-- initialize jQuery Library -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.1.min.js"><\/script>')</script>
	<!-- Modernizr -->
	<script type="text/javascript" src="js/modernizr.custom.14583.js"></script>
	<!-- Superfish Menu -->
	<script type="text/javascript" src="js/superfish.js"></script>
	<!-- easing plugin -->
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<!-- Prettyphoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Mobile Menu -->
	<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
	<!-- Twitter -->
	<script type="text/javascript" src="js/jquery.twitter.js"></script>
	<!-- Elastslide -->
	<script type="text/javascript" src="js/jquery.elastislide.js"></script>
	<!-- Custom Checkbox -->
	<script type="text/javascript" src="js/jquery.checkbox.js"></script>
	<!-- Flexslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- Reveal Modal -->
	<script type="text/javascript" src="js/jquery.reveal.js"></script>
	
	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-34673973-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	
</body>
</html>