<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>OptimaSales - Page Elements</title>
	<meta name="description" content="" />
	<meta name="author" content="" />
	
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	
	<!-- CSS
  ================================================== -->
	<!-- Normalize default styles -->
	<link rel="stylesheet" href="css/normalize.css" media="screen" />
	<!-- Fonts -->
	<link rel="stylesheet" href="css/fonts.css" media="screen" />
	<!-- Skeleton grid system -->
	<link rel="stylesheet" href="css/skeleton.css" media="screen" />
	<!-- Base Template Styles-->
	<link rel="stylesheet" href="css/base.css" media="screen" />
	<!-- Superfish Menu-->
	<link rel="stylesheet" href="css/superfish.css" media="screen" />
	<!-- Template Styles-->
	<link rel="stylesheet" href="css/style.css" media="screen" />
	<!-- PrettyPhoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css" media="screen" />
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css" media="screen" />
	<!-- Layout and Media queries-->
	<link rel="stylesheet" href="css/layout.css" media="screen" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie/ie8.css" media="screen" />
	<![endif]-->
	
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
	
	
	<!-- For Old Browsers
	================================================== -->
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
	<![endif]-->
	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body class="page single-post-page">

	<!-- Primary Page Layout
	================================================== -->
	
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
			
			
			<!-- BEGIN HEADER -->
			<header id="header">
				
				<!--Top Header-->
				<div id="top-header">
					<div class="container">
						<div class="grid_12">
							
							<!-- Begin Language Switcher -->
							
							<ul class="lang-switcher sf-menu">
								<li><a href="#">english</a>
									<ul>
										<li><a href="#">deutsch</a></li>
										<li><a href="#">francais</a></li>
										<li><a href="#">espanol</a></li>
									</ul>
								</li>
							</ul>
							
							<!-- End Language Switcher -->
							
							<div class="login-holder fright">
								<a href="#" class="signin" data-reveal-id="signin">sign in</a><a href="#" class="signin" data-reveal-id="signup">sign up</a>
							</div>
						</div>
					</div>
				</div>
				
				<!--Main Header-->
				<div id="main-header">
					<div class="container">
						<div class="grid_12">
						
							<!-- BEGIN LOGO -->
							<div id="logo">
								<!-- Image based Logo-->
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
								
								
								<!-- Text based Logo
								<h1><a href="index.html"><span>Optima</span>Sales</a></h1>
								<p class="tagline">optimize your business</p>
								-->
								
							</div>
							<!-- END LOGO -->
							
							<!-- BEGIN NAVIGATION -->
							<nav class="primary">
								<ul class="sf-menu">
									<li><a href="index.html">home</a>
										<ul>
											<li><a href="index.html">Home Fade Effect</a></li>
											<li><a href="index2.html">Home Slide Effect</a></li>
										</ul>
									</li>
									<li class="empty-item current-menu-item"><a href="#">features</a>
										<ul>
											<li><a href="about-us.html">about us</a></li>
											<li><a href="how-it-works.html">how it works</a></li>
											<li><a href="services.html">services</a>
											</li><li><a href="single-services.html">single service</a></li>
											<li class="current-menu-item"><a href="page-elements.html">page elements</a></li>
											<li><a href="pricing-tables.html">pricing tables</a></li>
											<li><a href="404.html">404 error page</a></li>
											<li><a href="coming-soon.html">coming soon page</a></li>
											<li><a href="#" data-reveal-id="signin">sign in popup</a></li>
											<li><a href="#" data-reveal-id="signup">sign up popup</a></li>
											<li><a href="#">second level item</a>
												<ul>
													<li><a href="#">third level item</a></li>
													<li><a href="#">and another one</a></li>
												</ul>
											</li>
										</ul>
									
									<li class="empty-item"><a href="#">gallery</a>
										<ul>
											<li><a href="gallery-2cols.html">2 columns</a></li>
											<li><a href="gallery-3cols.html">3 columns</a></li>
											<li><a href="gallery-4cols.html">4 columns</a></li>
										</ul>
									</li>
									<li><a href="events.html">events</a>
										<ul>
											<li><a href="single-post.html">Single Post</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html">contact us</a></li>
								</li></ul>
							</nav>
							<!-- END NAVIGATION -->
							
						</div>
					</div>
				</div>
				
			</header>
			<!-- END HEADER -->
			
			
			
			<!-- BEGIN PAGE HEADING -->
			<section id="heading">
				
				<div class="container">
						
					<div class="grid_8">
						<!-- BEGIN PAGE HEADING -->
						<header class="page-heading">
							<h1>Page Elements</h1>
							<nav class="breadcrumbs">
								<ul>
									<li><a href="index.html">home</a></li>
									<li><a href="#">features</a></li>
									<li class="current">page elements</li>
								</ul>
							</nav>
						</header>
						<!-- END PAGE HEADING -->
					</div>
					
					<div class="grid_4">
						<div class="prefix_1_2">
							<!-- BEGIN SEARCH FORM -->
							<form id="search-form" class="search-form" action="#" />
								<input type="text" placeholder="site search ..." />
								<input type="submit" value="" />
							</form>
							<!-- END SEARCH FORM -->
						</div>
					</div>
						
				</div>
				
			</section>
			<!-- END PAGE HEADING -->
			
			
			
			<!-- BEGIN CONTENT HOLDER -->
			<div id="content-wrapper">
				
				<section class="indent">
					
					<div class="container">
						
						<!-- BEGIN BUTTON STYLES -->
						<div class="clearfix demo-pills">
							<div class="grid_12">
								<h2 class="bordered">Buttons</h2>
								
								
								<!-- BEGIN LARGE BUTTONS -->
								<div class="clearfix">
									<div class="grid_2 alpha">
										<!-- .pill large-->
										<a href="#" class="pill pill-large"><span class="pill-inner">large</span></a>
										<!-- //.pill large-->
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-large pill-style1"><span class="pill-inner">large</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-large pill-style2"><span class="pill-inner">large</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-large pill-style3"><span class="pill-inner">large</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-large pill-style4"><span class="pill-inner">large</span></a>
									</div>
									<div class="grid_2 omega">
										<a href="#" class="pill pill-large pill-style5"><span class="pill-inner">large</span></a>
									</div>
								</div>
								<!-- END LARGE BUTTONS -->
								
								<!-- BEGIN NORMAL BUTTONS -->
								<div class="clearfix">
									<div class="grid_2 alpha">
										<!-- .pill normal-->
										<a href="#" class="pill"><span class="pill-inner">button</span></a>
										<!-- //.pill normal-->
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-style1"><span class="pill-inner">button</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-style2"><span class="pill-inner">button</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-style3"><span class="pill-inner">button</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-style4"><span class="pill-inner">button</span></a>
									</div>
									<div class="grid_2 omega">
										<a href="#" class="pill pill-style5"><span class="pill-inner">button</span></a>
									</div>
								</div>
								<!-- END NORMAL BUTTONS -->
								
								<!-- BEGIN SMALL BUTTONS -->
								<div class="clearfix">
									<div class="grid_2 alpha">
										<!-- .pill small-->
										<a href="#" class="pill pill-small"><span class="pill-inner">small</span></a>
										<!-- .pill small-->
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-small pill-style1"><span class="pill-inner">small</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-small pill-style2"><span class="pill-inner">small</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-small pill-style3"><span class="pill-inner">small</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-small pill-style4"><span class="pill-inner">small</span></a>
									</div>
									<div class="grid_2 omega">
										<a href="#" class="pill pill-small pill-style5"><span class="pill-inner">small</span></a>
									</div>
								</div>
								<!-- END SMALL BUTTONS -->
								
								
								<!-- BEGIN LARGE BUTTONS -->
								<div class="clearfix">
									<div class="grid_2 alpha">
										<!-- .pill large-->
										<a href="#" class="pill pill-large pill-style6"><span class="pill-inner">large</span></a>
										<!-- //.pill large-->
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-large pill-style7"><span class="pill-inner">large</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-large pill-style8"><span class="pill-inner">large</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-large pill-style9"><span class="pill-inner">large</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-large pill-style10"><span class="pill-inner">large</span></a>
									</div>
									<div class="grid_2 omega">
										<a href="#" class="pill pill-large pill-style11"><span class="pill-inner">large</span></a>
									</div>
								</div>
								<!-- END LARGE BUTTONS -->
								
								<!-- BEGIN NORMAL BUTTONS -->
								<div class="clearfix">
									<div class="grid_2 alpha">
										<!-- .pill normal-->
										<a href="#" class="pill pill-style6"><span class="pill-inner">button</span></a>
										<!-- //.pill normal-->
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-style7"><span class="pill-inner">button</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-style8"><span class="pill-inner">button</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-style9"><span class="pill-inner">button</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-style10"><span class="pill-inner">button</span></a>
									</div>
									<div class="grid_2 omega">
										<a href="#" class="pill pill-style11"><span class="pill-inner">button</span></a>
									</div>
								</div>
								<!-- END NORMAL BUTTONS -->
								
								<!-- BEGIN SMALL BUTTONS -->
								<div class="clearfix">
									<div class="grid_2 alpha">
										<!-- .pill small-->
										<a href="#" class="pill pill-small pill-style6"><span class="pill-inner">small</span></a>
										<!-- .pill small-->
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-small pill-style7"><span class="pill-inner">small</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-small pill-style8"><span class="pill-inner">small</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-small pill-style9"><span class="pill-inner">small</span></a>
									</div>
									<div class="grid_2">
										<a href="#" class="pill pill-small pill-style10"><span class="pill-inner">small</span></a>
									</div>
									<div class="grid_2 omega">
										<a href="#" class="pill pill-small pill-style11"><span class="pill-inner">small</span></a>
									</div>
								</div>
								<!-- END SMALL BUTTONS -->
								
							</div>
						</div>
						<!-- END BUTTON STYLES -->
						
						
						
						<div class="hr hr-double"></div><!-- //.hr -->
						
						<div class="clearfix">
							<!-- BEGIN ALERT BOXES -->
							<div class="grid_6">
								<h2 class="bordered">Alert boxes</h2>
								
								<div class="alert alert-error">
									Error!
								</div><!-- //.error -->
								
								<div class="alert alert-warning">
									Notice!
								</div><!-- //.warning -->
								
								<div class="alert alert-info">
									Info
								</div><!-- //.info -->
								
								<div class="alert alert-success nomargin">
									Success
								</div><!-- //.success -->
								
							</div>
							<!-- END ALERT BOXES -->
							
							<!-- BEGIN LIST STYLES -->
							<div class="grid_6 demo-list-styles">
								<h2 class="bordered">List styles</h2>
								<ul>
									<li>Unordered list.</li>
								</ul>
								<ul class="styled2">
									<li>Mauris non orci quis nunc vulputate porta sed ut nulla.</li>
								</ul>
								<ul class="styled3">
									<li>Integer varius ante id arcu lobortis sed sodales lorem sagittis.</li>
								</ul>
								<ul class="styled4">
									<li>Aliquam sed eros a lorem eleifend consequat a eget magna.</li>
								</ul>
								<ul class="styled5">
									<li>Maecenas ut nulla in nisi lacinia viverra.</li>
								</ul>
								<ul class="styled6">
									<li>Unordered list.</li>
								</ul>
								<ul class="styled7">
									<li>Mauris non orci quis nunc vulputate porta sed ut nulla.</li>
								</ul>
								<ul class="styled8">
									<li>Integer varius ante id arcu lobortis sed sodales lorem sagittis.</li>
								</ul>
								<ul class="styled9">
									<li>Aliquam sed eros a lorem eleifend consequat a eget magna.</li>
								</ul>
								<ul class="styled10">
									<li>Maecenas ut nulla in nisi lacinia viverra.</li>
								</ul>
								
							</div>
							<!-- END LIST STYLES -->
						</div>
						
						<div class="hr hr-double"></div><!-- //.hr -->
						
						<div class="clearfix">
							<!-- BEGIN BLOCKQUOTE -->
							<div class="grid_6">
								<h2 class="bordered">Blockquote</h2>
								<blockquote class="styled">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis, mi sed placerat adipiscing, diam mauris elementum lectus, sed mollis massa tellus vitae turpis. </blockquote>
								<div class="hr hr-double"></div><!-- //.hr -->
							</div>
							<!-- END BLOCKQUOTE -->
							
							<!-- BEGIN TABLE -->
							<div class="grid_6">
								<h2 class="bordered">Table</h2>
								
								<table class="default-table">
									<tbody>
										<tr>
											<th>Category</th>
											<th>Category</th>
											<th>Category</th>
											<th>Category</th>
											<th>Category</th>
										</tr>
										<tr>
											<td>123</td>
											<td>0</td>
											<td>756</td>
											<td>0</td>
											<td>756</td>
										</tr>
										<tr>
											<td>56</td>
											<td>-</td>
											<td>214</td>
											<td>-</td>
											<td>214</td>
										</tr>
										<tr>
											<td>198</td>
											<td>+</td>
											<td>2</td>
											<td>+</td>
											<td>2</td>
										</tr>
									</tbody>
								</table>
								
								<div class="hr hr-double"></div><!-- //.hr -->
							</div>
							<!-- END TABLE -->
						</div>
						
						
						<!-- BEGIN COLUMNS -->
						<div class="clearfix">
							<div class="grid_12">
								<h2 class="bordered">Columns</h2>
							</div>
						</div>
						<div class="clearfix">
								
							<div class="clearfix">
								<div class="grid_6">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo.</p><br /> 
								</div>
								<div class="grid_6">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo.</p><br /> 
								</div>
							</div>
							
							<div class="clearfix">
								<div class="grid_4">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo.</p><br /> 
								</div>
								<div class="grid_4">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo.</p><br /> 
								</div>
								<div class="grid_4">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo.</p><br />
								</div>
							</div>
							
							
							<div class="clearfix">
								<div class="grid_8">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo. </p><br /> 
								</div>
								<div class="grid_4">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat.</p><br /> 
								</div>
							</div>
							
							
							<div class="clearfix">
								<div class="grid_3">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consecte- tur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis.</p><br /> 
								</div>
								<div class="grid_3">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consecte- tur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis.</p><br /> 
								</div>
								<div class="grid_3">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consecte- tur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis.</p><br /> 
								</div>
								<div class="grid_3">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consecte- tur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis.</p><br /> 
								</div>
							</div>
							
							
							<div class="clearfix">
								<div class="grid_9">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo. </p> 
								</div>
								<div class="grid_3">
									<p><strong>Lorem ipsum dolor</strong> sit amet, consecte tur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus.</p>
								</div>
							</div>
							
						</div>
						<!-- END COLUMNS -->
						
						
						<div class="hr hr-double"></div><!-- //.hr -->
						
						
						<div class="clearfix">
							<!-- BEGIN ACCORDION -->
							<div class="grid_6">
								<h2 class="bordered">Accordion</h2>
								
								<!-- BEGIN ACCORDION WRAPPER -->
								<dl class="accordion-wrapper">
								
									<dt class="acc-head">
										<a href="#">Title goes here</a>
									</dt>

									<dd class="acc-body">
										<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis, mi sed placerat adipiscing, diam mauris elementum lectus, sed mollis massa tellus vitae turpis. </div>
									</dd><!-- //.acc-body -->
									
									<dt class="acc-head">
										<a href="#">Title Goes Here</a>
									</dt>

									<dd class="acc-body">
										<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis, mi sed placerat adipiscing, diam mauris elementum lectus, sed mollis massa tellus vitae turpis. </div>
									</dd><!-- //.acc-body -->
									
									<dt class="acc-head">
										<a href="#">Title Goes Here</a>
									</dt>

									<dd class="acc-body">
										<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis, mi sed placerat adipiscing, diam mauris elementum lectus, sed mollis massa tellus vitae turpis. </div>
									</dd><!-- //.acc-body -->
									
									<dt class="acc-head">
										<a href="#">Title Goes Here</a>
									</dt>

									<dd class="acc-body">
										<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis, mi sed placerat adipiscing, diam mauris elementum lectus, sed mollis massa tellus vitae turpis. </div>
									</dd><!-- //.acc-body -->
									
								</dl>
								<!-- END ACCORDION WRAPPER-->
							</div>
							<!-- END ACCORDION -->
							
							
							<!-- BEGIN DROPCAPS -->
							<div class="grid_6">
								<h2 class="bordered">Dropcaps</h2>
								
								<p><span class="dropcap dropcap-style1">L</span><strong>orem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo.</p><br /> 
								
								<p><span class="dropcap dropcap-style2">L</span><strong>orem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo.</p><br />
								
								<p><span class="dropcap dropcap-style3">L</span><strong>orem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Fusce et elit orci. Vivamus quis molestie lectus. Sed volutpat nunc vel est dictum sit amet placerat orci convallis. Nunc convallis varius pretium. Quisque at lorem ut tortor feugiat egestas id vel justo.</p>
								
							</div>
							<!-- END DROPCAPS -->
						</div>
						
						
						
					</div>
					
				</section>
				
			</div>
			<!-- END CONTENT HOLDER -->
			
			
			<!-- BEGIN WIDGETS -->
			<section id="widgets">
				<div class="indent">
					<div class="container">
					
						<div class="grid_2">
							<!-- BEGIN NAV Widget -->
							<div class="widget widget-nav">
								<h4>Pages</h4>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="how-it-works.html">How it works</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="events.html">Events</a></li>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="contact-us.html">Contact us</a></li>
								</ul>
							</div>
							<!-- END NAV Widget -->
						</div>
						
						<div class="grid_3">
							<!-- BEGIN SOCIAL LINKS Widget -->
							<div class="widget widget-social">
								<h4>Social media</h4>
								<ul class="social-links">
									<li class="facebook"><a href="#">Be a fan on Facebook</a></li>
									<li class="twitter"><a href="#">Follow us on Twitter</a></li>
									<li class="google-plus"><a href="#">Join us on Google Plus</a></li>
									<li class="linkedin"><a href="#">Find us on Linkedin</a></li>
									<li class="rss"><a href="#">RSS feed</a></li>
									<li class="skype"><a href="#">Our Skype</a></li>
								</ul>
							</div>
							<!-- END SOCIAL LINKS Widget -->
						</div>
						
						<div class="grid_3">
							<!-- BEGIN TWITTER Widget -->
							<div class="widget widget-twitter">
								<div id="twitter" class="twitter"></div>
							</div>
							<!-- END TWITTER Widget -->
						</div>
						
						<div class="grid_4 colborder">
							<div class="extra-widget-area">
								<div class="inner">
								
									<!-- BEGIN REQUEST Widget -->
									<div class="widget widget-request">
										<h4>Demo version of application here:</h4>
										<!-- .btn -->
										<a href="#" class="btn full-w">
											<span class="btn-inner">Live Demo<em>click here</em><i class="marker"></i></span>
										</a>
										<!-- //.btn -->
									</div>
									<!-- END REQUEST Widget -->
									
									<!-- BEGIN NEWSLETTER Widget -->
									<div class="widget widget-newsletter">
										<h4>Get our newsletter:</h4>
										<form id="newsletter-form" />
											<input type="text" name="newsletter-text-input" id="newsletter-text-input" value="" placeholder="your email..." />
											<div class="submit-holder">
												<input type="submit" value="" />
											</div>
										</form>
									</div>
									<!-- END NEWSLETTER Widget -->
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END WIDGETS -->
			
			
			<!-- BEGIN FOOTER -->
			<footer id="footer">
				<div class="container">
					<div class="grid_12">
						<small>&copy;2012 OptinaSales. All rights reserved.</small>Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
					</div>
				</div>
			</footer>
			<!-- END FOOTER -->
			
		
	</div>
	<!-- END WRAPPER -->
	
	
	<!-- BEGIN MODAL WINDOWS -->
	<div id="signin" class="reveal-modal">
		<header class="reveal-modal-header">
			Sign in
		</header>
		<div class="cont">
			<div class="indication">
				classic
			</div>
			<form action="#" class="signin" />
				<p class="clearfix">
					<label>Email:</label>
					<input type="text" value="" />
				</p>
				<p class="clearfix">
					<label>Password:</label>
					<input type="text" value="" />
				</p>
				<p class="checkboxes without-label clearfix">
					<span class="niceCheck"><input type="checkbox" name="ch1" /></span>
					Remember me
					<a href="#">Forgot password?</a>
				</p>
				<p class="without-label clearfix"><input type="submit" value="" /></p>
			</form>
			<div class="indication">
				socials
			</div>
			<ul class="socials-login">
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="tw"></a></li>
			</ul>
		</div>
		<a class="close-reveal-modal">&#215;</a>
	</div>

	<div id="signup" class="reveal-modal">
		<header class="reveal-modal-header">
			Sign up
		</header>
		<div class="cont">
			<form action="#" class="signup" />
				<p class="clearfix">
					<em>(<abbr>*</abbr>) All fields are required</em>
				</p>
				<p class="clearfix">
					<label>Full name:<abbr>*</abbr></label>
					<input type="text" value="" />
				</p>
				<p class="clearfix">
					<label>Email:<abbr>*</abbr></label>
					<input type="text" value="" />
				</p>
				<p class="clearfix">
					<label>Password:<abbr>*</abbr></label>
					<input type="text" value="" />
				</p>
				<p class="clearfix">
					<label>Password (repeat):<abbr>*</abbr></label>
					<input type="text" value="" />
				</p>
				<p class="clearfix">
					<label>User verification:<abbr>*</abbr></label>
					<span class="captcha">
						<img src="images/captcha.png" alt="" />
					</span>
				</p>
				<p class="checkboxes clearfix">
					<span class="niceCheck"><input type="checkbox" name="ch1" /></span>
					I agree with OptimaSales Terms &amp; Privacy Policy
				</p>
				<p class="without-label clearfix"><input type="submit" value="" /></p>
			</form>
		</div>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END MODAL WINDOWS -->
	
	
	<!-- Javascript Files
	================================================== -->
	
	<!-- initialize jQuery Library -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.1.min.js"><\/script>')</script>
	<!-- Modernizr -->
	<script type="text/javascript" src="js/modernizr.custom.14583.js"></script>
	<!-- Superfish Menu -->
	<script type="text/javascript" src="js/superfish.js"></script>
	<!-- easing plugin -->
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<!-- Prettyphoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Mobile Menu -->
	<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
	<!-- Twitter -->
	<script type="text/javascript" src="js/jquery.twitter.js"></script>
	<!-- Elastslide -->
	<script type="text/javascript" src="js/jquery.elastislide.js"></script>
	<!-- Custom Checkbox -->
	<script type="text/javascript" src="js/jquery.checkbox.js"></script>
	<!-- Flexslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- Reveal Modal -->
	<script type="text/javascript" src="js/jquery.reveal.js"></script>
	
	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	
	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-34673973-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	
</body>
</html>