/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {
	margin:0;
	padding:0;
	display: none; 
	-webkit-backface-visibility: hidden;
	background:none;
	font-family: 'MuseoSans500Regular', Arial, sans-serif;
	position:relative;
	} /* Hide the slides before the JS is loaded. Avoids image jumping */
	
.flexslider .slides img {width: 100%; display: block; }
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {
	margin:0; 
	position: relative;  
	zoom: 1;
	}
.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
	}
.loading .flex-viewport {
	max-height: 300px;
	}
	
.flexslider .slides {zoom: 1;}

.flexslider .slide-caption {
	position:absolute;
	top:77px;
	right:35px;
	width:265px;
	color:#f3f3f3;
	font-size:14px;
	}
	.flexslider .slide-caption h2 {
		position:relative;
		font-family: 'Oswald', sans-serif;
		color:#fff;
		text-shadow:none;
		font-size:50px;
		line-height:1em;
		margin-bottom:.25em;
		text-transform:uppercase;
		letter-spacing:-1px;
		}
	.flexslider .slide-caption p {
		position:relative;
		line-height:22px;
		}
	.flexslider .btn {
		margin-top:30px;
		}

.carousel li {
	margin:0;
	padding:0;
	}


/* Direction Nav */
.flex-direction-nav {
	*height: 0;
	padding:0;
	margin:0;
	list-style-type:none;
	}
.flex-direction-nav li {
	margin:0;
	padding:0;
	}
.flex-direction-nav a {
	display: block; 
	width: 35px;
	height: 90px; 
	margin-top:-75px;
	background: url(../images/nav-slider.png) no-repeat 0 0; 
	position: absolute; 
	top: 50%; 
	cursor: pointer; 
	text-indent: -9999px;
	}
.flex-direction-nav .flex-next {
	background-position: 0 0;
	right: 0;
	}
.flex-direction-nav .flex-next:hover {
	background-position:-35px 0;
	}
.flex-direction-nav .flex-prev {
	left: 0;
	background-position:0 -90px;
	}
.flex-direction-nav .flex-prev:hover {
	background-position:-35px -90px;
	}
.flex-direction-nav .flex-disabled {
	opacity: .3!important;
	filter:alpha(opacity=30);
	cursor: default;
	}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}