/*
Template Name: OptimaSales HTML
Template URI: http://optimasale.gozha.net/
Author: Olechka
Author URI: #user/olechka/
Description: OptimaSales HTML5/CSS3 Responsive Template.
Version: 1.0 
Tags: light, white, blue, green, one-column, two-columns, right-sidebar, custom-colors, responsive, html5, css3
*/


/* Table of Content
==================================================
	#Header
	#Slider Wrapper
	#Media Holder
	#Content
	#Gallery
	#Sidebar
	#Widgets
	#Footer */

	
/* #Header
================================================== */

/* Top Header */
#top-header {
	background:#f7f7f7 url(../images/top-header-bg.png) 0 100% repeat-x;
	border-bottom:1px solid #fff;
	padding:8px 0;
	text-shadow:0 1px 1px #fff;
	}
	#top-header a {
		color:#7d7d7d;
		}
	#top-header a:hover {
		color:#115b87;
		text-decoration:none;
		}

/* Language Switcher */
.lang-switcher {
	margin:-7px 0 0 -30px;
	}
	.lang-switcher li {
		
		}
		.lang-switcher > li > a {
			font-size:12px;
			color:#7d7d7d;
			width:110px;
			text-align:center;
			padding:7px 0 0 0;
			text-shadow:0 1px 1px #fff;
			text-indent:8px;
			}
		.lang-switcher > li > a:hover,
		.lang-switcher > li.sfHover > a,
		.lang-switcher > li.current-menu-item > a	{
			background:url(../images/lang-bg.png) 0 0 repeat-y;
			color:#1689c4 !important;
			}
		.lang-switcher .sf-sub-indicator {
			display:inline-block;
			position:static;
			margin-left:5px;
			background:		url('../images/sf-arrow.png') no-repeat 0 0;
			}
	.lang-switcher li:hover ul,
	.lang-switcher li.sfHover ul {
		top:23px;
		}
	.lang-switcher ul {
		margin:0;
		width:110px;
		background:url(../images/lang-bg.png) 0 0 repeat-y;
		}
	.lang-switcher ul:before {
		display:none;
		}
	.lang-switcher ul:after {
		width:110px;
		background:url(../images/lang-sub-bot.png) 0 0 no-repeat;
		}
		.lang-switcher li li {
			padding:0 8px;
			}
			.lang-switcher li li a {
				background:none !important;
				}
			.lang-switcher li li a:hover {
				color:#1689c4 !important;
				}
		
/* Login */
.login-holder a {
	display:inline-block;
	margin-left:16px;
	}
	
	
/* Main Header */
#main-header {
	padding:16px 0 13px 0;
	border-bottom:1px solid #ebebeb;
	}
	

/* Logo  */
#logo {
	float:left;
	}

/* Text Based Logo */
#logo h1 {
	font-size:36px;
	line-height:1.1;
	margin:0;
	padding:0;
	}
	#logo h1 a {
		color:#115b87;
		text-decoration:none;
		}
	#logo h1 span {
		color:#8ead1a;
		}
	.tagline {
		margin:-.7em 0 0 0;
		padding-bottom:.5em;
		text-align:right;
		letter-spacing:2px;
		}

	
/* Navigation */
nav.primary {
	float:right;
	}


/* Mobile Menu */
.select-menu {
  width: 100%;
	background-color: #E4E4E4;
	border: 1px solid #C8C8C8;
	border-radius: 4px 4px 4px 4px;
	cursor: pointer;
	padding: 5px;
	height: 30px;
	font-size:13px;
	}



/* #Slider Wrapper
================================================== */
#slider,
#intro-video-wrapper {
	height:471px;
	background:#0b4770 url(../images/extra-bg.jpg) 0 0 repeat-x;
	border-bottom:1px solid #001b2b;
	position:relative;
	overflow:hidden;
	}
#slider.loading:before {
	content:"";
	display:block;
	position:absolute;
	left:50%;
	top:50%;
	margin:-16px 0 0 -16px;
	width:32px;
	height:32px;
	background:url(../images/preloader.gif) 0 0 no-repeat;
	}


/* #Media Holder
================================================== */	
#intro-video-wrapper .media-holder {
	float:left;
	padding:86px 0 0 0;
	position:relative;
	z-index:1;
	}
	#intro-video-wrapper .media-holder-inner {
		float:left;
		background:#f7f7f7;
		}
#intro-video-wrapper .media-holder iframe {
	float:left;
	}
#intro-video-wrapper .media-holder:before {
	-webkit-box-shadow: 0 15px 10px rgba(0,0,0, .5);
	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
	-webkit-transform: rotate(-4deg);
	-moz-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	position: absolute;
	left: 10px;
	bottom: 12px;
	z-index: -1;
	width: 50%;
	height: 20%;
	content: "";
	}
#intro-video-wrapper .media-holder:after {
	-webkit-box-shadow: 0 15px 10px rgba(0,0,0, .5);
	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	position: absolute;
	right: 10px;
	bottom: 12px;
	z-index: -1;
	width: 50%;
	height: 20%;
	content: "";
	}
.media-holder-bg {
	position:absolute;
	left:0;
	top:0;
	width:630px;
	height:385px;
	background:url(../images/media-holder-bg.png) 0 0 no-repeat;
	z-index: -1;
	}

/* Media Caption */	
.media-caption {
	position:absolute;
	top:77px;
	right:0;
	width:325px;
	color:#f3f3f3;
	font-size:14px;
	}
	.media-caption h2 {
		font-family: 'Oswald', sans-serif;
		color:#fff;
		text-shadow:none;
		font-size:50px;
		line-height:1em;
		margin-bottom:.2em;
		text-transform:uppercase;
		}
	.media-caption p {
		line-height:20px;
		}
	.media-caption .btn {
		margin-top:36px;
		}
	

/* #Content
================================================== */
#content-wrapper {
	position:relative;
	}
#content-wrapper:before {
	content:"";
	display:block;
	position:absolute;
	left:0;
	right:0;
	top:0;
	height:8px;
	background:url(../images/top-gradient.png) 0 0 repeat-x;
	}
	#content-wrapper .indent {
		padding:56px 0;
		}
	.home-page #content-wrapper .indent {
		padding:75px 0;
		}
		
/* Heading */
#heading {
	height:181px;
	background:#0b4770 url(../images/heading-bg.jpg) 0 0 repeat-x;
	border-bottom:1px solid #001b2b;
	position:relative;
	}
	#heading .page-heading {
		padding:61px 0 0 0;
		}
		#heading .page-heading h1 {
			font-size:50px;
			font-family: 'Oswald', sans-serif;
			line-height:1em;
			margin:0;
			padding:0;
			text-transform:uppercase;
			color:#f3f3f3;
			text-shadow:none;
			word-spacing:.1em;
			}
			
		/* Breadcrumbs */
		.breadcrumbs {
			margin:0;
			padding:13px 0 0 0;
			}
			.breadcrumbs ul {
				margin:0;
				padding:0;
				}
				.breadcrumbs li {
					background:url(../images/arrow-left.gif) 0 7px no-repeat;
					padding:0 0 0 13px;
					margin:0 11px 0 0;
					font-family: 'MuseoSans500Regular', Arial, sans-serif;
					float:left;
					color:#fff;
					}
				.breadcrumbs li:first-child {
					background:none;
					padding-left:0;
					}
					.breadcrumbs li a {
						color:#fff;
						}
					.breadcrumbs li a:hover {
						text-decoration:none;
						color:#4e9bc6;
						}
					.breadcrumbs li.current {
						color:#b5c922;
						}

						
/* Home Page
---------------------------------------- */

/* Primary Home Area */
#primary-home-area {
	background:#f7f7f7;
	border-bottom:1px solid #dcdcdc;
	}
	
/* Intro widget */
.intro-widget {
	text-align:center;
	}
.intro-widget h2 {
	text-align:center;
	text-transform:uppercase;
	color:#115B87;
	}
		
		
/* Secondary Home Area */
#secondary-home-area {
	border-top:1px solid #fff;
	border-bottom:1px solid #dcdcdc;
	position:relative;
	}
#secondary-home-area:before {
	content:"";
	display:block;
	position:absolute;
	left:50%;
	top:-2px;
	margin-left:-42px;
	width:85px;
	height:26px;
	background:url(../images/content-arrow.gif) 0 0 no-repeat;
	}

/* Home Services */
.home-services {
	list-style-type:none;
	margin:0;
	padding:0;
	}
	.home-services li {
		overflow:hidden;
		margin:27px 0 0 0;
		padding:0;
		background:none;
		font-family: 'MuseoSans500Regular', Arial, sans-serif;
		color:#888;
		}
	.home-services li:first-child {
		margin-top:0;
		}
		.home-services li .img-holder {
			float:right;
			margin:0 120px 0 140px;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			}
		.home-services li .img-holder:hover {
			-webkit-transform: rotate(-30deg);
			-moz-transform: rotate(-30deg);
			transform: rotate(-30deg);
			}
		.home-services li h3 {
			padding:44px 0 0 0;
			font-size:24px;
			color:#88a919;
			margin-bottom:.8em;
			text-transform:none;
			}
			.home-services li h3 a {
				color:#88a919;
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
				}
			.home-services li h3 a:hover {
				color:#115b87;
				text-decoration:none;
				}
	.home-services li:nth-child(even) .img-holder {
		float:left;
		margin:0 140px 0 120px;
		}
	.home-services li.even .img-holder {
		float:left;
		margin:0 140px 0 120px;
		}
		.home-services li:nth-child(even) .img-holder:hover {
			-webkit-transform: rotate(30deg);
			-moz-transform: rotate(30deg);
			transform: rotate(30deg);
			}


/* Tertiary Home Area */
#tertiary-home-area {
	background:#f7f7f7;
	border-top:1px solid #fff;
	position:relative;
	padding:55px 0 45px 0 !important;
	}
#tertiary-home-area:before {
	content:"";
	display:block;
	position:absolute;
	left:50%;
	top:-2px;
	margin-left:-42px;
	width:85px;
	height:26px;
	background:url(../images/content-arrow-alt.gif) 0 0 no-repeat;
	}

/* Carousel Widget */
.widget-carousel {
	text-align:center;
	background:url(../images/hr-dotted.gif) 0 0 repeat-x;
	padding:45px 0 0 0;
	}
.widget-carousel:first-child {
	background:none;
	padding:0 0 40px 0;
	}
	.widget-carousel h2 {
		margin-bottom:.6em;
		color:#115b87;
		}
	
/* Elastislide Style */
.es-carousel-wrapper{
	padding:7px 50px 0 50px;
	position:relative;
}
.es-carousel{
	overflow:hidden;
}
.es-carousel ul{
	display:none;
	margin:0;
	padding:0;
	list-style-type:none;
}
.es-carousel ul li{
	height:100%;
	float:left;
	display:block;
	background:none;
	font-family: 'MuseoSans500Regular', Arial, sans-serif;
	padding:0;
	margin:0;
}
.es-carousel ul li a{
	display:block;
	border-style:solid;
	border-color:#222;
}
.es-carousel ul li a img{
	display:block;
	border:none;
	max-height:100%;
	max-width:100%;
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}
.es-carousel ul li a:hover img {
	opacity:.5;
	}
.es-nav span{
	position:absolute;
	top:50%;
	left:0;
	background:url(../images/nav.gif) 0 0 no-repeat;
	width:25px;
	height:74px;
	margin-top:-37px;
	text-indent:-9000px;
	cursor:pointer;
}
.es-nav .es-nav-prev {
	background-position:0 -74px;
	}
.es-nav .es-nav-prev:hover {
	background-position:-25px -74px;
	}
.es-nav span.es-nav-next{
	right:0;
	left:auto;
	background-position:0 0;
}
.es-nav span.es-nav-next:hover {
	background-position:-25px 0;
	}


/* Services Page
---------------------------------------- */
.services {
	margin:0;
	padding:0;
	}
	.services li {
		padding:0;
		background:none;
		}
	.services li {
		list-style-type:none;
		display:-moz-inline-box;
		display:inline-block;
		zoom:1;
		vertical-align:top; 
		width:46%;
		margin:0 8% 30px -3px;
		position:relative;
		background:none;
		padding:0;
		font-family: 'MuseoSans500Regular', Arial, sans-serif;
		color:#888;
		}
	.services li:nth-child(even) {
		margin-right:0;
		}
	.services li.even {
		margin-right:0;
		}
	* + html .services li {
		display:inline;
		}
		.services li h5 {
			
			}
		.services li h5 a {
			color:#444;
			}
		.services li h5 a:hover {
			text-decoration:none;
			color:#88a919;
			}
		.services li .icon {
			float:left;
			margin:-5px 10px 5px 0;
			}

			
/* Blog Page
---------------------------------------- */
.post {
	position:relative;
	margin-bottom:40px;
	padding-bottom:40px;
	border-bottom:1px solid #dcdcdc;
	}
.post:after {
	content:"";
	display:block;
	position:absolute;
	left:0;
	right:0;
	bottom:-2px;
	height:1px;
	overflow:hidden;
	background:#fff;
	}

/* Post Heading */
.post .entry-header {
	margin:0 0 2em 0;
	}
	.post .entry-title {
		font-size:24px;
		line-height:1.2em;
		margin-bottom:0;
		}
		.post .entry-title a {
			color:#88a919;
			text-decoration:none;
			}
		.post .entry-title a:hover {
			color:#1689c4;
			}
			
/* Post Content */
.entry-content {
	
	}

/* Post Featured Thumbnail */
.featured-thumbnail {
	position:relative;
	float:left;
	margin:0 20px 10px 0;
	max-width:33%;
	height:auto;
	padding:2px;
	background:#fff;
	box-shadow:0 1px 2px 0 rgba(0, 0, 0, .25);
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	}
	.featured-thumbnail img {
		position:relative;
		z-index:1;
		vertical-align:top;
		-webkit-transition: all 0.2s ease-out;
		-moz-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out;
		}
	.featured-thumbnail a:hover img {
		opacity:.7;
		}
.featured-thumbnail.full-width {
	max-width:100%;
	margin:0 0 20px 0;
	}
	
/* Meta Date */
.meta-date {
	display:block;
	position:absolute;
	z-index:2;
	width:58px;
	height:99px;
	right:6px;
	top:0;
	background:url(../images/date-bg.png) 0 0 no-repeat;
	font-family: 'Oswald', sans-serif;
	font-size:12px;
	line-height:1.3em;
	color:#1689c4;
	text-transform:uppercase;
	text-align:center;
	}
	.meta-date-inner {
		display:block;
		padding:14px 0 0 0;
		}
	
/* Post Footer */
.entry-footer {
	font-size:11px;
	overflow:hidden;
	}
	.entry-footer a {
		color:#1689c4;
		display:inline-block;
		-webkit-transition: all 0.2s ease-out;
		-moz-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out;
		}
	.entry-footer a:hover {
		color:#83b300;
		text-decoration:none;
		}
	.entry-footer .author-link {
		padding-left:20px;
		margin-right:25px;
		background:url(../images/meta-user.png) 0 1px no-repeat;
		}
	.entry-footer .comment-link {
		padding-left:25px;
		margin-right:25px;
		background:url(../images/meta-comment.png) 0 2px no-repeat;
		}
	.entry-footer .full-post-link {
		text-transform:uppercase;
		}
	.entry-footer .fright a {
		margin:0 0 0 25px !important;
		}


/* Single Post Page
---------------------------------------- */		
.single-post {
	
	}
	
	
/* Comments
---------------------------------------- */
.comments-wrapper {
	padding-bottom:55px;
	}
	.comments-wrapper h2 {
		background:url(../images/hr-double.gif) 0 100% repeat-x;
		padding-bottom:26px;
		margin-bottom:24px;
		}
.commentlist {
	padding:0;
	margin:0;
	}	
	.commentlist li {
		list-style-type:none;
		margin:0;
		padding:0;
		}
		.commentlist li .comment-wrapper {
			position:relative;
			background:#f7f7f7;
			padding:15px 15px 25px 70px;
			margin-bottom:20px;
			}
		
/* Comment Author */
.inner_copyright{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.commentlist li .gravatar {
	display:block;
	position:absolute;
	left:11px;
	top:11px;
	}
	.commentlist li .gravatar img {
		float:left;
		border:1px solid #d2d2d2;
		}		
.commentlist li .comment-author {
	font-size:14px;
	font-family: 'MuseoSans500Regular', Arial, sans-serif;
	}
	.commentlist li .comment-author .author a {
		color:#444;
		}
	.commentlist li .comment-author .author a:hover {
		text-decoration:none;
		color:#1689c4;
		}
.commentlist li .comment-meta {
	color:#bebebe;
	margin-bottom:1em;
	font-family: 'MuseoSans500Regular', Arial, sans-serif;
	}
.commentlist li .comment-reply {
	float:right;
	padding-top:5px;
	}
.commentlist .children {
	margin:0;
	padding:0 0 0 70px;
	background:url(../images/comment-children.gif) 30px 0 no-repeat;
	}
	
.all-comments-holder {
	background:url(../images/hr-double.gif) 0 0 repeat-x;
	text-align:center;
	padding:20px 0 0 0;
	font-family:'MuseoSans500Italic', Arial, sans-serif;
	}
	.all-comments-holder a {
		color:#88a919;
		}
	.all-comments-holder a:hover {
		text-decoration:none;
		color:#1689c4;
		}
		
		
/* About Us Page
---------------------------------------- */
/* Our Team */
.team-post {
	margin-top:63px;
	}
	.team-post-holder {
		overflow:hidden;
		}
	.team-post .featured-thumbnail {
		margin:0 30px 0 0;
		}
		.team-post .entry-header {
			background:url(../images/hr-double.gif) 0 100% repeat-x;
			padding:0 0 18px 0;
			margin-bottom:30px;
			overflow:hidden;
			}
			.team-post .entry-header hgroup {
				float:left;
				padding-top:40px;
				}
				.team-post .entry-header h3 {
					font-family: 'Oswald', sans-serif;
					font-size:24px;
					line-height:1.2em;
					text-transform:uppercase;
					color:#444;
					margin-bottom:.2em;
					word-spacing:.3em;
					}
		.team-post blockquote.right {
			width:40%;
			}	
	

/* 404 Page
---------------------------------------- */
.error404-page #content-wrapper .indent {
	padding:10px 0;
	}
	
#error404 {
	
	}
	.error404-num {
		height:521px;
		background:url(../images/404numb.jpg) 100% 0 no-repeat;
		}
	#error404 hgroup {
		padding-top:90px;
		}
	#error404 h2 {
		font-size:21px;
		line-height:30px;
		color:#888;
		margin-bottom:3em;
		}
	#error404 h4 {
		font-size:15px;
		margin-bottom:1.2em;
		}
	#error404 ul {
		margin:0;
		padding:0;
		}
		#error404 ul li {
			background-image:url(../images/li-marker-default.png);
			}
		#error404 ul li a {
			color:#888;
			}
		#error404 ul li a:hover {
			color:#88a919;
			text-decoration:none;
			}
			

/* Google Map
---------------------------------------- */
.map-wrapper {
	position:relative;
	padding:2px;
	background:#fff;
	margin-bottom:60px;
	box-shadow:0 1px 2px 0 rgba(0, 0, 0, .25);
	}	
#map_canvas {
	width:100%;
	height:346px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	}			


/* #Gallery
================================================== */			
.gallery {
	margin:0;
	padding:0;
	list-style-type:none;
	}
	.gallery li {
		position:relative;
		background:none;
		padding:0 0 30px 0;
		margin-bottom:31px;
		color:#888;
		border-bottom:1px solid #dcdcdc;
		}
	.gallery li:before {
		content:"";
		display:block;
		position:absolute;
		left:0;
		right:0;
		bottom:-2px;
		height:1px;
		background:#fff;
		}
		.gallery li .thumb-holder {
			border:2px solid #fff;
			background:#fff;
			box-shadow:0 1px 2px 0 rgba(0, 0, 0, .3);
			margin-bottom:20px;
			position:relative;
			}
			.gallery li .thumb-holder img {
				display:block;
				width:100%;
				height:auto;
				vertical-align:top;
				position:relative;
				z-index:1;
				}
		.gallery li .desc {
			border-left:3px solid #88a919;
			padding-left:20px;
			}
		.gallery li h4 {
			font-size:16px;
			}
		.gallery li h4 a {
			color:#88a919;
			-webkit-transition: color 0.2s ease-out;
			-moz-transition: color 0.2s ease-out;
			transition: color 0.2s ease-out;
			}
		.gallery li h4 a:hover {
			text-decoration:none;
			color:#115b87;
			}
		.gallery li .category {
			font-size:11px;
			}
		
		.gallery li .zoom-overlay {
			display:block;
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			background:rgba(255, 255, 255, .5);
			z-index:2;
			opacity:0;
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
			}
		.no-rgba .gallery li .zoom-overlay {
			background:url(../images/white-opacity-50.png);
			}
		.no-opacity .gallery li .zoom-overlay {
			visibility:hidden;
			}
		.gallery li .zoom-overlay .magnify {
			display:block;
			position:absolute;
			left:50%;
			top:50%;
			margin:-30px 0 0 -15px;
			width:30px;
			height:30px;
			background:url(../images/magnify.png) 0 0 no-repeat;
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
			}
		.gallery li a:hover .zoom-overlay {
			opacity:1;
			}
		.no-opacity .gallery li a:hover .zoom-overlay {
			visibility:visible;
			}
		.gallery li a:hover .zoom-overlay .magnify {
			margin-top:-15px;
			}

	
/* Gallery 2cols
---------------------------------------- */
.gallery.cols2 li .thumb-holder {
	margin-bottom:30px;
	}
.gallery.cols2 li .category {
	font-size:12px;
	}
	
/* Gallery 3cols
---------------------------------------- */	

/* Gallery 4cols
---------------------------------------- */	
.gallery.cols4 li h4 {
	font-size:13px;
	}
	
			
/* #Sidebar
================================================== */
#sidebar {

	}
	#sidebar .widget {
		margin-bottom:50px;
		}
		
/* Widget Titles */		
#sidebar .widget h4,
h4.alt-title {
	position:relative;
	height:31px;
	background:url(../images/title-bg.png) 100% 0 no-repeat;
	font-size:14px;
	line-height:28px;
	padding:0 0 0 16px;
	margin:0 0 1.1em 14px;
	color:#4a5f03;
	text-transform:uppercase;
	text-shadow:0 1px 0 rgba(255, 255, 255, .6);
	max-width:280px;
	}
#sidebar .widget h4:before,
h4.alt-title:before {
	content:"";
	display:block;
	position:absolute;
	left:-14px;
	top:-4px;
	width:14px;
	height:34px;
	background:url(../images/title-left.png) 0 0 no-repeat;
	}



/* Widget Lists */
#sidebar .widget ul li {
	background:url(../images/li-marker-default.png) 0 4px no-repeat;
	padding:0 0 0 19px;
	font-family:'MuseoSans500Italic', Arial, sans-serif;
	}
#sidebar .widget ul li:hover {
	background:url(../images/li-marker-act.png) 0 4px no-repeat;
	}
	#sidebar .widget ul li a {
		color:#888;
		}
	#sidebar .widget ul li a:hover {
		color:#88a919;
		}
		
/* Testimonials */
.testimonials-widget {
	
	}
	.testimonials-list li {
		background:none !important;
		margin:0 0 1.5em 0 !important;
		padding:0 !important;
		}
		.testimonials-list li blockquote {
			position:relative;
			border:none;
			padding:0;
			margin:0;
			font-size:12px;
			line-height:24px;
			text-indent:24px;
			color:#888;
			}
		.testimonials-list li blockquote:before {
			display:inline-block;
			position:absolute;
			left:0;
			top:0;
			content: open-quote;
			font-weight: bold;
			font-size:32px;
			font-style:normal;
			font-family:Arial, Helvetica, sans-serif;
			margin:0 10px 0 0;
			text-indent:0;
			}
		.testimonials-list li blockquote:after {
			position:relative;
			display:inline-block;
			content: close-quote;
			font-weight: bold;
			font-size:32px;
			line-height:24px;
			vertical-align:bottom;
			font-family:Arial, Helvetica, sans-serif;
			text-indent:0;
			}
	.testimonials-list li .testi-info {
		display:block;
		text-align:right;
		}
		.testimonials-list li .testi-info a {
			color:#115b87 !important;
			}
		.testimonials-list li .testi-info a:hover {
			color:#444 !important;
			}
		
			

/* #Widgets
================================================== */	
#widgets {
	background:#3a3b3c url(../images/widget-bg.gif);
	color:#8899a1;
	border-top:2px solid #252626;
	border-bottom:1px solid #2b2b2b;
	}
	#widgets .indent {
		padding:40px 0 30px 0;
		background:url(../images/widget-top-bg.gif) 0 0 repeat-x;
		}
		#widgets .widget {
			padding:14px 0 0 0;
			}
	
	/* Widget */
	.widget {
		margin-bottom:16px;
		}
	.widget ul {
		margin:0;
		padding:0;
		list-style-type:none;
		}
		.widget ul li {
			padding:0;
			margin:4px 0 0 0;
			background:none;
			font-family: 'MuseoSans500Regular', Arial, sans-serif;
			color:#8899a1;
			}
		.widget ul li:first-child {
			margin-top:0;
			}
	
	.widget h4 {
		font-size:15px;
		margin-bottom:1.25em;
		color:#66b9e3;
		text-shadow:none;
		text-transform:none;
		}
	.widget a {
		color:#8899a1;
		}
	.widget a:hover {
		color:#66b9e3;
		text-decoration:none;
		}
		
/* Extra Widget Area */
#widgets .extra-widget-area {

	}
	#widgets .extra-widget-area h4 {
		color:#88a919;
		}
	#widgets .extra-widget-area .inner {
		padding:0 0 0 60px;
		}
	#widgets .extra-widget-area .widget {
		margin-bottom:13px;
		}

/* Social Links Widget */
.social-links {
	
	}
	.social-links li {
		position:relative;
		}
	.social-links li:before {
		content:"";
		display:block;
		position:absolute;
		left:0;
		top:-1px;
		width:23px;
		height:23px;
		background-image:url(../images/social-icons.png);
		background-repeat:no-repeat;
		background-position:0 0;
		}
	.social-links li.facebook:before {
		background-position:0 0;
		}
	.social-links li.twitter:before {
		background-position:-23px 0;
		}
	.social-links li.google-plus:before {
		background-position:-46px 0;
		}
	.social-links li.linkedin:before {
		background-position:-69px 0;
		}
	.social-links li.rss:before {
		background-position:-92px 0;
		}
	.social-links li.skype:before {
		background-position:-115px 0;
		}
		
		.social-links li a {
			padding-left:35px;
			}
		
/* Twitter Widget */
.twitter_update_list {
	margin:0;
	padding:0 0 13px 0;
	}
	.twitter_update_list li {
		list-style-type:none;
		padding:0;
		line-height:16px;
		margin:0 0 1.5em 0 !important;
		}
		.twitter_update_list li a {
			color:#66b9e3;
			text-decoration:none;
			}
		.twitter_update_list li a:hover {
			color:#fff;
			text-decoration:none;
			}
	.twitter_update_list .timesince {
		text-decoration:none;
		color:#5f686d;
		font-family:'MuseoSans500Italic', Arial, sans-serif;
		}
	.twitter_update_list .timesince:hover {
		color:#fff;
		text-decoration:none;
		}
	
	
/* #Footer
================================================== */
#footer {
	background:#2b2b2b url(../images/footer-gr.gif) 0 0 repeat-x;
	border-top:1px solid #090909;
	border-bottom:1px solid #17191a;
	padding:15px 0;
	font-size:12px;
	}
	#footer small {
		font-size:1em;
		padding-right:45px;
		}
	#footer a {
		color:#8898a0;
		text-decoration:underline;
		-webkit-transition: color 0.2s ease-out;
		-moz-transition: color 0.2s ease-out;
		transition: color 0.2s ease-out;
		}
	#footer a:hover {
		color:#66b9e3;
		text-decoration:none;
		}
