/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	margin-left:-49px;
	width:			150px; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			57px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
	margin-left:0;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			151px; /* match ul width */
	top:			-14px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			151px; /* match ul width */
	top:			0;
}

/*** Styles ***/
.sf-menu {
	float:			left;
	margin:16px 0 1em 0;
}
.sf-menu a {
	text-decoration:none;
}
.sf-menu a  {
	color:#888;
	}
.sf-menu li {
	background:none;
	font-family: 'MuseoSans500Regular', Arial, sans-serif;
}
.sf-menu > li {
	margin-left:34px;
	}
.sf-menu > li.empty-item > a {
	cursor:default;
	}
.sf-menu > li:first-child {
	margin-left:0;
	}
.sf-menu > li > a {
	font-size:14px;
	padding:0;
	line-height:1.5;
	text-shadow:0 1px 0 #fff;
	color:			#115b87;
  -webkit-transition: color 0.2s ease-out;
  -moz-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
	}
.sf-menu > li > a:hover,
.sf-menu > li.sfHover > a,
.sf-menu > li.current-menu-item > a {
	color:#88a919;
	}
	
/* Submenu */
.sf-menu ul {
	background-color:#f7f7f7;
	background-image:url(../images/sf-sub-bg.gif);
	background-position:0 0;
	background-repeat:repeat-y;
	padding:14px 0 0 0;
	}
.sf-menu ul:before {
	content:"";
	display:block;
	position:absolute;
	top:-9px;
	left:2px;
	width:145px;
	height:8px;
	background:url(../images/sf-sub-arrow.gif) 0 0 no-repeat;
	}
.sf-menu ul:after {
	content:"";
	display:block;
	position:absolute;
	top:100%;
	left:0;
	width:150px;
	height:30px;
	background:url(../images/sf-sub-bot.png) 0 0 no-repeat;
	}
.sf-menu li li {
	width:auto;
	float:none;
	padding:0 2px;
	}
	.sf-menu li li a {
		display:block;
		float:none;
		width:auto;
		margin-top:1px;
		text-align:center;
		line-height:25px;
		-webkit-transition: background, color 0.15s ease-out;
		-moz-transition: background, color 0.15s ease-out;
		transition: background, color 0.15s ease-out;
		}
	.sf-menu li li a:hover,
	.sf-menu li li.sfHover > a,
	.sf-menu li li.current-menu-item > a{
		background:#88a919;
		color:#fff;
		}
	.sf-menu li li:first-child > a {
		margin-top:0;
		}
/* 3nd Level Submenu */
.sf-menu ul ul:before {
	display:none;
	}
.sf-menu li li li {

}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:		0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			-14px;
	width:			9px;
	height:			6px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../images/sf-arrow-main.png') no-repeat 0 0; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.65em;
	background-position: 0 0; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: 0 -6px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  0 0; visibility:hidden;}
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background:	url('../images/shadow.png') no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
