/* Flexslider */
.flexslider .slides img {
	background: transparent;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE8 */       
	zoom: 1;
	}

/* Pricing Active and Hover */
.single-pricing-table.active,
.single-pricing-table:hover {
	margin:-20px;
	z-index:3;
	box-shadow:0 2px 20px rgba(0, 0, 0, .14);
	}
	.single-pricing-table.active .pr-head h3.price,
	.single-pricing-table:hover .pr-head h3.price	{
		padding:35px 0 60px 0;
		color:#506301;
		}
	.single-pricing-table.active .pr-head .circle-bg,
	.single-pricing-table:hover .pr-head .circle-bg	{
		width:300px;
		height:300px;
		border-radius:150px;
		margin:-150px 0 0 -150px;
		}
	.single-pricing-table.active .pr-head .circle-line,
	.single-pricing-table:hover .pr-head .circle-line	{
		width:300px;
		height:300px;
		border:1px solid rgba(0, 0, 0, .3);
		border-radius:150px;
		margin:-164px 0 0 -150px;
		}
	.single-pricing-table.active .pr-head h4,
	.single-pricing-table:hover .pr-head h4	{
		color:#96b123;
		padding:35px 0;
		}
	.single-pricing-table.active .pr-foot,
	.single-pricing-table:hover .pr-foot	{
		padding:40px 0 58px 0;
		}
		
	/* 4 cols */
	.pricing-tables.four-cols .single-pricing-table.active .pr-head .circle-bg,
	.pricing-tables.four-cols .single-pricing-table:hover .pr-head .circle-bg	{
		width:400px;
		height:400px;
		border-radius:200px;
		margin:-248px 0 0 -201px;
		}
	.pricing-tables.four-cols .single-pricing-table.active .pr-head .circle-line,
	.pricing-tables.four-cols .single-pricing-table:hover .pr-head .circle-line	{
		width:400px;
		height:400px;
		border:1px solid rgba(0, 0, 0, .3);
		border-radius:200px;
		margin:-265px 0 0 -200px;
		}
	/* 3 cols */
	.pricing-tables.three-cols .single-pricing-table.active .pr-head .circle-bg,
	.pricing-tables.three-cols .single-pricing-table:hover .pr-head .circle-bg	{
		width:500px;
		height:500px;
		border-radius:250px;
		margin:-335px 0 0 -251px;
		}
	.pricing-tables.three-cols .single-pricing-table.active .pr-head .circle-line,
	.pricing-tables.three-cols .single-pricing-table:hover .pr-head .circle-line	{
		width:500px;
		height:500px;
		border:1px solid rgba(0, 0, 0, .3);
		border-radius:250px;
		margin:-355px 0 0 -250px;
		}
	.pricing-tables.three-cols .single-pricing-table.active .pr-head h3.price,
	.pricing-tables.three-cols .single-pricing-table:hover .pr-head h3.price	{
		padding:43px 0 71px 0;
		}

		
/* Contact Form */
.contact-form textarea {
	width:380px;
	}